{% extends "base.thtml" %}
{% block head %}Thank You!{% endblock %}

{% block content %}
  <p class="lead">
    Thank you for sharing your Instagram data with us. You have now completed
    the Instagram authorisation process and your data will be added to our
    dataset soon. You may
    <a href="https://www.instagram.com/accounts/manage_access/" target="_blank">revoke your authorisation</a>
    at any time.
  </p>
  <hr/>
  <p>
    It may be useful for us to publish selected images in research publications
    to support our findings. If you would be willing for us to contact you
    about publishing one of your images then please enter your username in
    the box below. Note that entering your username does not automatically
    grant us permission to publish your images, and we will never publish an
    image from our dataset without permission.
  </p>
  <p>
    If you did not yet download the information sheet, you can open and save a
    copy by clicking <a href="/static/info_sheet.pdf" download><b>here</b></a>.
  </p>

  <form id="consent" action="/photo-contact" method="post">
    <input class="form-control form-control-lg" type="text" id="ig-handle"
     placeholder="Optional - Enter your Instagram username here"><br/>
     By providing your Instagram username above, you indicate that you:<br/>
    &#10004; agree that the researchers may retain my Instagram user ID in order to
             contact me to request permission to publish my image(s).<br/>
    &#10004; understand that I am not obligated to agree to any requests and that
            non-response will be considered to be a denial of the request.<br/>
    <input class="btn btn-primary btn-lg btn-block" type="submit" value="Finish" id="btn_submit">
  </form>
{% endblock %}
